# Endell

./: README.md  build.gradle
src/main/java/dd/projects/ddshop/: AppConfiguration.java  DdShopApplication.java
src/main/java/dd/projects/ddshop/controllers/: AddressController.java  AssignedValueController.java  AttributeValueController.java  CartController.java  CartEntryController.java  CategoryController.java  ProductAttributeController.java  ProductController.java  StripeController.java  SubcategoryController.java  UserController.java  UserOrderController.java  VariantController.java
src/main/java/dd/projects/ddshop/dto/: AddressDTO.java  ProductDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/dd/projects/ddshop/dtos/: AddressDTO.java  AssignedValueDTO.java  AttributeValueDTO.java  BrandDTO.java  CartDTO.java  CartEntryDTO.java  CategoryDTO.java  JwtResponse.java  ProductAttributeDTO.java  ProductAttributeVariantDTO.java  ProductDTO.java  SubcategoryDTO.java  UserCreationDTO.java  UserDTO.java  UserDetailsImpl.java  UserLoginDTO.java  UserOrderDTO.java  UserRoleDTO.java  VariantCreationDTO.java  VariantDTO.java
src/main/java/dd/projects/ddshop/entities/: Address.java  AssignedValue.java  AttributeValue.java  Brand.java  Cart.java  CartEntry.java  Category.java  CheckoutPayment.java  Product.java  ProductAttribute.java  Subcategory.java  User.java  UserOrder.java  Variant.java  VariantCombination.java
src/main/resources/: application.yml
src/main/resources/messages/: api_error_messages.properties  cloudinary.properties  jwt.properties
(+55 files in other folders)
